apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'//表达式语言的插件
apply plugin: 'android-apt'
def AAVersion = '3.2'

//配置控制台的编码格式
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cme.mm.rxandroiddemo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    为了支持JDK1.8，能够使用表达式语言
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    //androidannotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //Gson
    compile 'com.google.code.gson:gson:2.7'

    //ImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}